<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">
<script data-ad-client="ca-pub-3699580625749260" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a1ex.pw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨天偶然浏览到了烈之斩的文章，发现原来我一直在用的乐天杂志是有高清图片提供的，但只在手动触发后才会加载，文章内也谈到了对保存下载的文件的处理方式，便诞生了写一个小程序来实现批量处理的想法，以下是实现思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="乐天杂志的图片后处理">
<meta property="og:url" content="https://a1ex.pw/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/index.html">
<meta property="og:site_name" content="Sailing to the Rainbow">
<meta property="og:description" content="昨天偶然浏览到了烈之斩的文章，发现原来我一直在用的乐天杂志是有高清图片提供的，但只在手动触发后才会加载，文章内也谈到了对保存下载的文件的处理方式，便诞生了写一个小程序来实现批量处理的想法，以下是实现思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a1ex.pw/img/2020/09/15/rakuten-1.png">
<meta property="og:image" content="https://a1ex.pw/img/2020/09/15/rakuten-2.png">
<meta property="og:image" content="https://a1ex.pw/img/2020/09/15/rakuten-3.png">
<meta property="og:image" content="https://a1ex.pw/img/2020/09/15/rakuten-4.png">
<meta property="article:published_time" content="2020-09-15T13:14:31.000Z">
<meta property="article:modified_time" content="2020-09-15T13:11:31.889Z">
<meta property="article:author" content="A1exMinatoooo">
<meta property="article:tag" content="杂志">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a1ex.pw/img/2020/09/15/rakuten-1.png">

<link rel="canonical" href="https://a1ex.pw/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乐天杂志的图片后处理 | Sailing to the Rainbow</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109667735-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109667735-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sailing to the Rainbow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a1ex.pw/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpeg">
      <meta itemprop="name" content="A1exMinatoooo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sailing to the Rainbow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乐天杂志的图片后处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-15 21:14:31 / 修改时间：21:11:31" itemprop="dateCreated datePublished" datetime="2020-09-15T21:14:31+08:00">2020-09-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天偶然浏览到了<a target="_blank" rel="noopener" href="https://fireattack.wordpress.com/">烈之斩</a>的<a target="_blank" rel="noopener" href="https://fireattack.wordpress.com/2020/08/14/rakuten-magazine">文章</a>，发现原来我一直在用的乐天杂志是有高清图片提供的，但只在手动触发后才会加载，文章内也谈到了对保存下载的文件的处理方式，便诞生了写一个小程序来实现批量处理的想法，以下是实现思路。</p>
<span id="more"></span>

<h1 id="获取高清图片文件"><a href="#获取高清图片文件" class="headerlink" title="获取高清图片文件"></a>获取高清图片文件</h1><p>乐天杂志的图片资源疑似没有访问鉴权，所以这里不用实际地址展示，仅简单说明使用 aria2c 获取文件的方法。</p>
<h2 id="生成文件列表"><a href="#生成文件列表" class="headerlink" title="生成文件列表"></a>生成文件列表</h2><p>使用 <code>echo</code> 以及 <code>sed</code> 来生成顺序文件列表，具体使用方式如下</p>
<p>e.g. 已知高清图片最后一页的文件名为 <code>AVED0_A0_L0_P83.pdf</code>，需要生成从 <code>P00</code> 开始到 <code>P83</code> 结束的列表，那么分别执行如下两条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> https://path/to/AVED0_A0_L0_P&#123;00..83&#125;.pdf &gt; dllist.txt</span><br><span class="line"><span class="comment"># sed 命令因操作系统不同可能会有变化，以下为 macOS 下的使用方法</span></span><br><span class="line"><span class="comment"># 这条命令会将 echo 生成的字符串中的空格替换成换行符，方便 aria2c 调用</span></span><br><span class="line">sed -i <span class="string">&#x27;&#x27;</span> <span class="string">&#x27;s/[ ]/\&#x27;</span>$<span class="string">&#x27;\n/g&#x27;</span> dllist.txt</span><br></pre></td></tr></table></figure>

<p>这样我们会得到一个包含所有图片下载地址的文本文档</p>
<p><img src="/img/2020/09/15/rakuten-1.png"></p>
<h2 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h2><p>下载使用 aria2c，在终端内输入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c -c -j 16 -i dllist.txt</span><br></pre></td></tr></table></figure>

<p>便会开始下载，<code>-j</code> 为指定同时下载的文件数量，<code>-c</code> 代表开启断点续传</p>
<p>下载好的文件如下图所示</p>
<p><img src="/img/2020/09/15/rakuten-2.png"></p>
<h1 id="编写处理脚本"><a href="#编写处理脚本" class="headerlink" title="编写处理脚本"></a>编写处理脚本</h1><h2 id="处理文件头"><a href="#处理文件头" class="headerlink" title="处理文件头"></a>处理文件头</h2><p>首先，为了方便下一步重命名处理，我们需要先将文件名头部的 <code>AVED0_A0_L0_P</code> 去除，实现代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 省略遍历部分，需导入 re 包</span></span><br><span class="line">result = re.match(<span class="string">r&quot;(AVED0\_A0\_L0\_P)(.*)&quot;</span>, filename).group(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">if</span> result:</span><br><span class="line">    os.rename(filename, result)</span><br></pre></td></tr></table></figure>

<p>然后准备好新文件的命名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">portion = os.path.splitext(result)</span><br><span class="line"><span class="keyword">if</span> portion[<span class="number">1</span>] == <span class="string">&quot;.pdf&quot;</span>:</span><br><span class="line">    newname = portion[<span class="number">0</span>] + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">    <span class="comment"># 打开 pdf 文件</span></span><br><span class="line">    infile = <span class="built_in">open</span>(result, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">    <span class="comment"># 打开待写入文件</span></span><br><span class="line">    outfile = <span class="built_in">open</span>(newname, <span class="string">&#x27;wb&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>接下来对文件进行切割</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取文件头部，并查找 JPEG 文件头</span></span><br><span class="line">hex_data = binascii.b2a_hex(infile.read(<span class="number">1500</span>))</span><br><span class="line">str_sidx = <span class="built_in">bytes</span>.decode(hex_data).find(<span class="string">&#x27;ffd8ff&#x27;</span>)</span><br><span class="line">str_sidx = str_sidx // <span class="number">2</span></span><br><span class="line"><span class="comment"># 确定位置后，重置文件指针至文件头部</span></span><br><span class="line">infile.seek(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment"># 切割文件</span></span><br><span class="line">outfile.write(infile.read()[str_sidx:])</span><br><span class="line">infile.close()</span><br><span class="line">outfile.close()</span><br></pre></td></tr></table></figure>

<p>遍历文件时保存了一个计数器变量，作为函数的返回值，接下来要用到</p>
<h2 id="对文件重命名"><a href="#对文件重命名" class="headerlink" title="对文件重命名"></a>对文件重命名</h2><p>⚠️因为我所需要下载的杂志都是右开本，而乐天杂志的文件命名是按照左开本设计的，所以需要进行这一步处理。如果需要保存左开本杂志，请自行对脚本进行修改</p>
<p>本函数有一个参数，为上一步返回的计数器变量值，下文以 <code>end_cnt</code> 称呼</p>
<p>首先遍历文件，并对文件列表进行排序，需要额外新开一个计数器变量</p>
<p>这里要讲一下重命名的思路，上文提到乐天杂志的文件命名是从 <code>00</code> 开始的，<code>00</code> 代表杂志的封面，然后从 <code>01</code> 开始，奇数页为左侧页面，偶数页面为右侧页面，但是这与右开本的排序是相反的，所以需要将奇数页 + 1 变成右侧页面，将偶数页 - 1 变成左侧页面。同时还要注意对封底的处理，如果杂志有单独的封底，那么最后一个奇数页是不可以处理的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> root, dirname, filenames <span class="keyword">in</span> os.walk(<span class="built_in">dir</span>):</span><br><span class="line">    filenames.sort()</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        <span class="keyword">if</span> os.path.splitext(filename)[<span class="number">1</span>] == <span class="string">&#x27;.jpg&#x27;</span>:</span><br><span class="line">            portion = os.path.splitext(filename)</span><br><span class="line">            <span class="comment"># 对第一个文件直接重命名</span></span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">0</span>:</span><br><span class="line">                newname = <span class="string">&quot;P000.jpg&quot;</span></span><br><span class="line">                os.rename(filename, newname)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Renamed: \t&quot;</span> + filename + <span class="string">&quot;\t ---&gt; \t&quot;</span> + newname)</span><br><span class="line">            <span class="comment"># 对最后一个文件分情况处理，如果为封底，则不修改文件名；如果为双页式，则继续执行</span></span><br><span class="line">            <span class="keyword">elif</span> count == end_cnt - <span class="number">1</span> <span class="keyword">and</span> count % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">                i = <span class="built_in">int</span>(portion[<span class="number">0</span>])</span><br><span class="line">                newname = <span class="string">&quot;P&quot;</span> + <span class="built_in">str</span>(i).zfill(<span class="number">3</span>) + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">                os.rename(filename, newname)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Renamed: \t&quot;</span> + filename + <span class="string">&quot;\t ---&gt; \t&quot;</span> + newname)</span><br><span class="line">            <span class="comment"># 奇数页面</span></span><br><span class="line">            <span class="keyword">elif</span> count != <span class="number">0</span> <span class="keyword">and</span> count % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">                i = <span class="built_in">int</span>(portion[<span class="number">0</span>]) + <span class="number">1</span></span><br><span class="line">                newname = <span class="string">&quot;P&quot;</span> + <span class="built_in">str</span>(i).zfill(<span class="number">3</span>) + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">                os.rename(filename, newname)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Renamed: \t&quot;</span> + filename + <span class="string">&quot;\t ---&gt; \t&quot;</span> + newname)</span><br><span class="line">            <span class="comment"># 偶数页面</span></span><br><span class="line">            <span class="keyword">elif</span> count != <span class="number">0</span> <span class="keyword">and</span> count % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">                i = <span class="built_in">int</span>(portion[<span class="number">0</span>]) - <span class="number">1</span></span><br><span class="line">                newname = <span class="string">&quot;P&quot;</span> + <span class="built_in">str</span>(i).zfill(<span class="number">3</span>) + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line">                os.rename(filename, newname)</span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Renamed: \t&quot;</span> + filename + <span class="string">&quot;\t ---&gt; \t&quot;</span> + newname)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="删除处理好的-pdf-文件"><a href="#删除处理好的-pdf-文件" class="headerlink" title="删除处理好的 pdf 文件"></a>删除处理好的 pdf 文件</h2><p>删除当前目录下扩展名为 <code>.pdf</code> 的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">del_files</span>():</span><br><span class="line">    <span class="built_in">dir</span> = <span class="string">&quot;./&quot;</span></span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(<span class="built_in">dir</span>):</span><br><span class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> files:</span><br><span class="line">            <span class="keyword">if</span> name.endswith(<span class="string">&quot;.pdf&quot;</span>):</span><br><span class="line">                os.remove(os.path.join(root,name))</span><br></pre></td></tr></table></figure>

<h2 id="拼接图片"><a href="#拼接图片" class="headerlink" title="拼接图片"></a>拼接图片</h2><p>因为杂志经常会出现使用两页来显示一张图片，所以使用 <code>ImageMagick</code> 进行拼接，Ubuntu 或 macOS 可以直接使用 <code>apt</code> 或 <code>brew</code> 进行安装</p>
<p>首先遍历当前目录下的文件，并获得一份只有上面处理好的 jpg 图片的文件列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stitch_image</span>():</span><br><span class="line">    <span class="built_in">dir</span> = <span class="string">&quot;./&quot;</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> root, dirname, filenames <span class="keyword">in</span> os.walk(<span class="built_in">dir</span>):</span><br><span class="line">        filenames.sort()</span><br><span class="line">        newlist = []</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">            <span class="keyword">if</span> re.match(<span class="string">&quot;P.*\.jpg&quot;</span>, filename):</span><br><span class="line">                newlist.append(filename)</span><br></pre></td></tr></table></figure>

<p>对拼接图片的处理思路是这样的，首先封面不需要拼接，同时为了避免含有封底时的重复处理，这里直接选择偶数页面进行拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> newlist:</span><br><span class="line">    <span class="keyword">if</span> os.path.splitext(filename)[<span class="number">1</span>] == <span class="string">&#x27;.jpg&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> count %<span class="number">2</span> == <span class="number">1</span> <span class="keyword">or</span> count == <span class="number">0</span>:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            portion = os.path.splitext(newlist[count - <span class="number">1</span>])</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Stitching &quot;</span> + newlist[count - <span class="number">1</span>] + <span class="string">&quot; and &quot;</span> + filename + <span class="string">&quot; to stitch-&quot;</span> + portion[<span class="number">0</span>] + <span class="string">&quot;-&quot;</span> + filename)</span><br><span class="line">            subprocess.check_output(<span class="string">&quot;convert &quot;</span> + filename + <span class="string">&quot; &quot;</span> + newlist[count - <span class="number">1</span>] + <span class="string">&quot; &quot;</span> + <span class="string">&quot;+append &quot;</span> + <span class="string">&quot;stitch-&quot;</span> + portion[<span class="number">0</span>] + <span class="string">&quot;-&quot;</span> + filename, shell=<span class="literal">True</span>)</span><br><span class="line">            count += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>最后直接在主函数内进行调用即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    end_cnt = process_files()</span><br><span class="line">    rename_files(end_cnt)</span><br><span class="line">    del_files()</span><br><span class="line">    stitch_image()</span><br></pre></td></tr></table></figure>

<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><p><img src="/img/2020/09/15/rakuten-3.png"></p>
<p>标准输出会提示重命名操作以及合并操作，待程序执行完后就可以获得源文件以及拼接好的图片了</p>
<p><img src="/img/2020/09/15/rakuten-4.png"></p>
<h1 id="说在最后"><a href="#说在最后" class="headerlink" title="说在最后"></a>说在最后</h1><p>之前用过 Kindle Unlimited &#x2F; Magazine Walker &#x2F; Book Walker 読み放題，可以说这三家都比乐天的画质要好，但是 Kindle Unlimited 这几个月的书越来越少，Magazine Walker 停止服务后新开的 Book Walker 読み放題没有声 G 而且阅读器看一部分杂志的时候多了一圈恶心的白框，乐天杂志现在反而成了性价比最高的选择。</p>
<p>说白了还是穷（捂脸）</p>
<p><code># EOF</code></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A1exMinatoooo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://a1ex.pw/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/" title="乐天杂志的图片后处理">https://a1ex.pw/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E5%BF%97/" rel="tag"># 杂志</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/get-grub-back-after-a-windows-bios-update/" rel="prev" title="在更新 Windows 或 BIOS 之后找回丢失的 grub 引导">
      <i class="fa fa-chevron-left"></i> 在更新 Windows 或 BIOS 之后找回丢失的 grub 引导
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%AB%98%E6%B8%85%E5%9B%BE%E7%89%87%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">获取高清图片文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">生成文件列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">下载文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">编写处理脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">2.1.</span> <span class="nav-text">处理文件头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%96%87%E4%BB%B6%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">对文件重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%A4%84%E7%90%86%E5%A5%BD%E7%9A%84-pdf-%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">删除处理好的 pdf 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E5%9B%BE%E7%89%87"><span class="nav-number">2.4.</span> <span class="nav-text">拼接图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">说在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A1exMinatoooo"
      src="/img/avatar.jpeg">
  <p class="site-author-name" itemprop="name">A1exMinatoooo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/A1exMinatoooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;A1exMinatoooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/channel/UC3GUASOCywNaqdjemJUAikQ" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UC3GUASOCywNaqdjemJUAikQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/A1exMinatoooo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;A1exMinatoooo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/kudouconan" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;kudouconan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10572578" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10572578" rel="noopener" target="_blank"><i class="fa-custom bilibili fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.wsswms.dev/" title="https:&#x2F;&#x2F;blog.wsswms.dev" rel="noopener" target="_blank">蟹先生 - 02ルーム</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zmgg.me/" title="http:&#x2F;&#x2F;zmgg.me" rel="noopener" target="_blank">折木桑 - 梦开始的地方</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lovecany.me/" title="https:&#x2F;&#x2F;lovecany.me" rel="noopener" target="_blank">爱哥哥 - LoveCany在这</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdd.top/" title="https:&#x2F;&#x2F;www.csdd.top" rel="noopener" target="_blank">Tong佬 - 星城DD同好会</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A1exMinatoooo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6748a6bbe4f77c" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://a1exinamin.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://a1ex.pw/2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/";
    this.page.identifier = "2020/09/15/PostProcessing-for-Images-dumped-from-Rakuten-Magazine/";
    this.page.title = "乐天杂志的图片后处理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://a1exinamin.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
